<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.Master.cs" Inherits="proWeb.Site1" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>Aplicación Web</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        .header {
            background-color: lightblue;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="content">
            <h2><asp:Label ID="lblNombre" runat="server" Text="José Manuel 20519186N - Bruno"></asp:Label></h2>
        </div>
        <div class="header">Hada P3 - Curso 2024-2025</div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>




